    ## Server Properties
server.port= 1500

    ## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdbwarehouse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

    # SQL script
sql.script.create.address=insert into address (id, postcode, country, city, street, office) values (2, 10000, 'Ukraine', 'Kyiv', 'Shevchenka', 200);
sql.script.create.address3=insert into address (id, postcode, country, city, street, office) values (3, 10000, 'USA', 'New-York', 'Shevchenka', 300);
sql.script.create.item2=insert into item(id, name, category, description, price, amount) values(2, 'testName2', 'testCategory2', 'testDescription2', '200.00', 2);
sql.script.create.item3=insert into item(id, name, category, description, price, amount) values(3, 'testName3', 'testCategory3', 'testDescription3', '300.00', 3);
sql.script.create.customer2=insert into customer (id, name, address_id, customer_rate) values (2, 'test2_customerName', 2, 2); 
sql.script.create.customer3=insert into customer (id, name, address_id, customer_rate) values (3, 'test3_customerName', 3, 3);
sql.script.create.supplier2=insert into supplier (id, name, address_id, goods_return_rate) values (2, 'test_SupplierName2', 2, 7);
sql.script.create.supplier3=insert into supplier (id, name, address_id, goods_return_rate) values (3, 'test_SupplierName3', 3, 5);
sql.script.create.invoice2=insert into invoice (id, date, customer_id, item_id, price, item_count, stage) VALUES (2, '2023-01-01', 2, 2, 200, 2, 'Registered');
sql.script.create.invoice3=insert into invoice (id, date, customer_id, item_id, price, item_count, stage) VALUES (3, '2023-02-02', 3, 3, 300, 3, 'Registered');
sql.script.create.offer2=insert into offer (id, date, supplier_id, item_id, price, item_count, stage) VALUES (2, '2022-01-01', 2, 2, 200, 2, 'Registered');
sql.script.create.offer3=insert into offer (id, date, supplier_id, item_id, price, item_count, stage) VALUES (3, '2022-02-02', 3, 3, 300, 5, 'Fulfilled');

sql.script.delete.address=delete from address;
sql.script.delete.item=delete from item;
sql.script.delete.customer=delete from customer;
sql.script.delete.supplier=delete from supplier;
sql.script.delete.invoice=delete from invoice;
sql.script.delete.offer=delete from offer;
sql.script.delete.user=delete from registered_user;
sql.script.delete.roles=delete from roles;
sql.script.delete.users_roles=delete from users_roles;

