    # database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=1234

    # Configuration of Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

    # to use methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

	# configuration of springdoc-openapi
springdoc.api-docs.path=/api-docs